I21914_APH_Encarsia_bimaculata	1	NA
I21921_APH_Centrodora_sp	1	NA_seq1
I21928_EUL_Euderus_sp	1	NA_seq1
I21958_EUP_Anastus_sp	1	NA_seq1
I23224_ENC_Anagyrus_sp	1	NA_seq1
I23255_ENC_Trjapitzinellus_obscurus	1	NA_seq1
I23969_APH_Coccophagus_philippiae	1	NA
I23983_ENC_Eusemion_cornigerum	1	NA_seq1
I23984_ENC_Ooencyrtus_kuvanae	1	NA_seq1
I23985_ENC_Metaphycus_sp	1	NA_seq1
I23986_ENC_Cheiloneurus_fulvescens	1	NA_seq1
I23988_ENC_Mayridia_myrlea	1	NA_seq1
I23989_ENC_Psyllaephagus_sp	1	NA
I23990_ENC_Acerophagus_flavus	1	NA
I23991_ENC_Austroencyrtus_sp	1	NA_seq1
I23992_ENC_Ceballasia_dusmeti	1	NA_seq1
I23993_ENC_Aenastus_sp	1	NA_seq1
I23994_ENC_Hexacladia_sp	1	NA
I23995_ENC_Ericydnus_sp	1	NA_seq1
I24010_ENC_Calosota_vernalis	1	NA_seq1
I24058_ENC_Savzdargia_hofferi	1	NA
I26378_MYR_Gonatocerus_fuscicornis	1	NA_seq1
I26414_APH_Cales_berryi	1	NA_seq1
I27384_MYR_Anagrus_doanei	1	NA_seq1
I27399_EUL_Elachertus_cacoeciae	1	NA_seq1
I27444_ENC_Savzdargia_hofferi	1	NA_seq1
I27447_ENC_Charitopus_sp	1	NA_seq1
I8134_ENC_Encyrtus_sp	1	NA
