I21914_APH_Encarsia_bimaculata
I21921_APH_Centrodora_sp
I21928_EUL_Euderus_sp
I21958_EUP_Anastus_sp
I23224_ENC_Anagyrus_sp
I23255_ENC_Trjapitzinellus_obscurus
I23969_APH_Coccophagus_philippiae
I23983_ENC_Eusemion_cornigerum
I23984_ENC_Ooencyrtus_kuvanae
I23985_ENC_Metaphycus_sp
I23986_ENC_Cheiloneurus_fulvescens
I23988_ENC_Mayridia_myrlea
I23989_ENC_Psyllaephagus_sp
I23990_ENC_Acerophagus_flavus
I23991_ENC_Austroencyrtus_sp
I23992_ENC_Ceballasia_dusmeti
I23993_ENC_Aenastus_sp
I23994_ENC_Hexacladia_sp
I23995_ENC_Ericydnus_sp
I24010_ENC_Calosota_vernalis
I24058_ENC_Savzdargia_hofferi
I26378_MYR_Gonatocerus_fuscicornis
I26414_APH_Cales_berryi
I27384_MYR_Anagrus_doanei
I27399_EUL_Elachertus_cacoeciae
I27444_ENC_Savzdargia_hofferi
I27447_ENC_Charitopus_sp
I8134_ENC_Encyrtus_sp
